# java-demo

./: pom.xml
src/main/java/: ChemicalMachine.java
src/main/java/cn/com/gtht/: Animal.java  App.java  NioDemo.java  Rabbit.java  ServerSocketDemo.java  ThreadDemo.java  ThreadPoolDemo.java
src/main/java/cn/com/gtht/linkedlist/: LinkedList.java
src/main/java/cn/com/gtht/nio/: EventLoop.java  MiniNettyServer.java
src/main/java/cn/com/gtht/springboot/: Application.java  RestClientDemo.java
src/main/java/com/gtja/: ChainLink.java  MockLibrary.java
src/main/java/com/gtja/gjyw/: Animal.java  App.java  Box.java  Foo.java  NetDemo.java  ThreadDemo.java  Util.java
src/main/java/com/gtja/gjyw/defferedresut/: DefferedResultDemo.java  DemoAdvice.java
src/main/java/com/gtja/gjyw/jni/: HelloJNI.java  com_gtja_gjyw_jni_HelloJNI.h  hello.c  libhello.dylib
src/main/java/com/gtja/gjyw/panama/: HelloPanama.java  hello.c  libhello.dylib
src/main/java/spring/annotation/: A.java  Start.java
src/main/java/spring/circle/: A.java  B.java  Start.java
src/main/java/spring/containerExtension/: A.java  MyBeanPostProcessor.java  MyBenaPostProcessor2.java  Start.java
src/main/java/spring/dependencies/: A.java  B.java  Start.java
src/main/java/spring/lifecycle/: A.java  Start.java
src/main/java/spring/scope/: Prototype.java  Singleton.java  Start.java
src/main/java/spring/startup/: Config2.java  DemoConfig.java  StartupDemo.java  TestBean.java  TestBean2.java
src/main/java/spring/validation/: MyService.java  Person.java  Start.java
src/test/java/cn/com/gtht/: AppTest.java
src/test/java/com/gtja/gjyw/: AppTest.java
